{
  "name": "Hemanth Babu S | Portfolio",
  "short_name": "Hemanth Babu S | Portfolio",
  "description": "Showcasing a journey through code, creativity, and clean design — all in one place.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
